{
  "name": "strapi",
  "private": true,
  "version": "4.15.5",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "debug": "NODE_OPTIONS='--inspect=127.0.0.1:9230' strapi develop"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-react": "^5.1.0",
    "@strapi/plugin-i18n": "4.15.5",
    "@strapi/plugin-users-permissions": "4.15.5",
    "@strapi/strapi": "4.15.5",
    "@strapi/utils": "^4.15.5",
    "lodash": "^4.17.21",
    "pg": "8.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^5.3.4",
    "styled-components": "^5.3.11"
  },
  "author": {
    "name": "Meni Nuriel"
  },
  "strapi": {
    "uuid": "e61f9ea2-5a1b-4c3b-b5ed-8cf63f460915"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
